version: '3'
services:
  hue.EC-Parf.cloud-BE:
    image: nest-cloud-run:latest
    container_name: hue.EC-Parf.cloud-BE
    restart: always
    ports:
      - 3000:3000
    volumes:
      - ./env/.prod.env:/opt/app/.env
