version: '3'
services:
  hue.EC-Parf.cloud-BE:
    image: ghcr.io/andreiya/nestjs-mongo-ecommerce-be/nestjs-mongo-ecommerce-be:develop
    container_name: ecommerce-be
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./.env:/opt/app/.env
      - ./storage:/opt/app/storage
